spring.application.name=CartServiceShop


spring.datasource.url=jdbc:postgresql://localhost:5432/CartServiceDB
spring.datasource.username=postgres
spring.datasource.password=9008

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

service.user.url=http://localhost:8081
service.product.url=http://localhost:8082

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
